<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ambiance/jquery.toast.min.css">
    <style>
        .jq-icon-info {
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGwSURBVEhLtZa9SgNBEMc9sUxxRcoUKSzSWIhXpFMhhYWFhaBg4yPYiWCXZxBLERsLRS3EQkEfwCKdjWJAwSKCgoKCcudv4O5YLrt7EzgXhiU3/4+b2ckmwVjJSpKkQ6wAi4gwhT+z3wRBcEz0yjSseUTrcRyfsHsXmD0AmbHOC9Ii8VImnuXBPglHpQ5wwSVM7sNnTG7Za4JwDdCjxyAiH3nyA2mtaTJufiDZ5dCaqlItILh1NHatfN5skvjx9Z38m69CgzuXmZgVrPIGE763Jx9qKsRozWYw6xOHdER+nn2KkO+Bb+UV5CBN6WC6QtBgbRVozrahAbmm6HtUsgtPC19tFdxXZYBOfkbmFJ1VaHA1VAHjd0pp70oTZzvR+EVrx2Ygfdsq6eu55BHYR8hlcki+n+kERUFG8BrA0BwjeAv2M8WLQBtcy+SD6fNsmnB3AlBLrgTtVW1c2QN4bVWLATaIS60J2Du5y1TiJgjSBvFVZgTmwCU+dAZFoPxGEEs8nyHC9Bwe2GvEJv2WXZb0vjdyFT4Cxk3e/kIqlOGoVLwwPevpYHT+00T+hWwXDf4AJAOUqWcDhbwAAAAASUVORK5CYII=);
            background-color: #31708f;
            color: #d9edf7;
            border-color: #bce8f1;
        }

        .jq-icon-info {
            padding: 11px 21px 10px 30px;
            background-color: #F9E2C0;
            color: #C67701;
            border: 1px solid #D48103;
            border-radius: 3.25px;
            background-position-x: 1%;
            background-size: 20px;
            background-image: url(https://investprojects.info/web/img/map/jq-icon-info.png);
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="map" style="aspect-ratio: 16/9;max-height: 90vh;"></div>

    <div id="no-access">Я ЗАПРЕЩАЮ</div>
</body>

<!-- JS Requirments -->
<script src="https://api-maps.yandex.ru/2.1/?apikey=5b010fe7-83df-4859-9af0-d8f41af54ca9&lang=ru_RU"
    type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="./ambiance/jquery.toast.min.js"></script>

<!-- JS Ambiance -->
<script src="./ambiance/index.js"></script>
<script src="./ambiance/app.js"></script>

<!-- JS Executable Code -->
<script type="module" src="./invest-browser-app/index.js"></script>

</html>